# plus_week

./: README.md  build.gradle  docker-compose.yml
http/: admin.http  file.http
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: S3Config.java  WebConfig.java
src/main/java/com/example/demo/constants/: GlobalConstants.java
src/main/java/com/example/demo/controller/: AdminController.java  FileController.java  ItemController.java  ReservationController.java  UserController.java
src/main/java/com/example/demo/dto/: Authentication.java  CommonResponseBody.java  DownloadInfo.java  FileDeleteRequest.java  FileDownloadRequest.java  ItemRequestDto.java  LoginRequestDto.java  ReportRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  UserRequestDto.java
src/main/java/com/example/demo/entity/: Item.java  RentalLog.java  Reservation.java  ReservationStatus.java  Role.java  Status.java  User.java
src/main/java/com/example/demo/exception/: CommonExceptionHandler.java  ReservationConflictException.java  UnauthorizedException.java
src/main/java/com/example/demo/file/: DownloadInfo.java  FileService.java
src/main/java/com/example/demo/filter/: AuthFilter.java  CommonAuthFilter.java  RoleFilter.java
src/main/java/com/example/demo/interceptor/: AdminRoleInterceptor.java  AuthInterceptor.java  CommonAuthInterceptor.java  RoleInterceptor.java  UserRoleInterceptor.java
src/main/java/com/example/demo/repository/: ItemRepository.java  RentalLogRepository.java  ReservationCustomRepository.java  ReservationCustomRepositoryImpl.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AdminService.java  FileService.java  ItemService.java  RentalLogService.java  ReservationService.java  UserService.java
src/main/java/com/example/demo/util/: PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: S3ConfigTest.java  WebConfigTest.java
src/test/java/com/example/demo/constants/: GlobalConstantsTest.java
src/test/java/com/example/demo/controller/: AdminControllerTest.java  FileControllerTest.java  ItemControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/entity/: ReservationTest.java  RoleTest.java  UserTest.java
src/test/java/com/example/demo/file/: FileServiceTest.java
src/test/java/com/example/demo/filter/: AuthFilterTest.java  RoleFilterTest.java
src/test/java/com/example/demo/interceptor/: AdminRoleInterceptorTest.java  AuthInterceptorTest.java  UserRoleInterceptorTest.java
src/test/java/com/example/demo/repository/: ItemRepositoryTest.java  ReservationCustomRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/service/: AdminServiceTest.java  FileServiceTest.java  ItemServiceTest.java  RentalLogServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/util/: PasswordEncoderTest.java
src/test/resources/: application.properties
